/*noinspection CssUnknownTarget*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Elements*/

body {
  min-height: 100vh;
  margin: 0;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px
}

button {
  border-radius: 10px;
  width: 140px;
  height: 46px;
  font-size: 20px;
  font-weight: 700;
}

/*Classes*/

.section {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 50px;
}

/*Section 1*/

.section_1 {
  background: #1F2937;
  color: #E5E7EB;
  padding: 24px 24px 46px;
  display: flex;
  flex: 1;
}

.section_1 .container {
  gap: 60px;
}

.section_1 .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header_logo {
  font-size: 24px;
  font-weight: 900;
  color: #F9FAF8;
}

.header_links, .hero_sec_txt {
  font-weight: 100;
  font-size: 18px;
  color: #E5E7EB;
}

.section_1 .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 200px;
  gap: 60px;
}

.section_1 .hero .hero_left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.hero_main_txt {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.section_1 .hero .hero_sign_btn {
  background: #3882F6;
  color: #F9FAF8;
}

.section_1 .hero .hero_right {
  flex: 1.2;
}

.section_1 .hero .hero_right .hero_img {
  height: 260px;
  width: 540px;
  object-fit: cover;
}

/*Section 2*/

.section_2 {
  background: #f9fafd;
  padding: 24px;
  display: flex;
  flex: 1;
}

.section_2 .container {
  gap: 14px;
}

.section_2 .info_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info_txt {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
}

.section_2 .info_details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section_2 .info_details .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  max-width: 150px;
  gap: 10px;
}

.card_img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background: #3882F6;
}

.card_txt {
  text-align: center;
  font-weight: 300;
}

/*Section 3*/
.section_3 {
  background: #E5E7EB;
  padding: 24px;
  display: flex;
  flex: 1;
}

.section_3 .container {
  gap: 12px;
  padding: 0 250px;
}

.section_3 .quote_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
  color: #1F2937;
}

.section_3 .quote_footer {
  display: flex;
  justify-content: flex-end;
}

.quotee {
  font-weight: 700;
  font-size: 18px;
}

/*Section 4*/
.section_4 {
  background: #f9fafd;
  padding: 24px;
  display: flex;
  flex: 1;
}

.section_4 .container {
  max-width: 740px;
  padding: 20px 50px;
  background: #3882F6;
  color: #F9FAF8;
  border-radius: 6px;
}

.section_4 .modal_cta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 160px;
  padding: 10px;
}

.section_4 .modal_cta .cta_left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cta_main_txt {
  font-weight: 700;
  font-size: 18px;
}

.cta_sec_txt {
  font-weight: 100;
  font-size: 14px;
}

.section_4 .modal_cta .cta_right {
  /*flex: 0.6;*/
}

.section_4 .modal_cta .cta_btn {
  background: #3882F6;
  color: #F9FAF8;
  border: 2px solid #F9FAF8;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 24px;
  background: #1F2937;
  color: #E5E7EB;
}
